# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

z = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))

def div(a, b):
    try:
        return a / b
    except ZeroDivisionError as e:
        print(f'Ошибка! Делить на ноль нельзя')

result = div(z, y)
print("Ответ = ", result)




