# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(arg1, arg2, arg3):
    """

    :param arg1: вводимый аргумент 1
    :param arg2: вводимый аргумент 2
    :param arg3: вводимый аргумент 3
    :return:
    """
    print(f'Сумма двух наибольших аргументов равна: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')

my_func(int(input("Введите аргумент №1: ")), int(input("Введите аргумент №2: ")), int(input("Введите аргумент №3: ")))